
♠: A T 9 8 7 6
♥: 9 6
♦: A 3
♣: J 8 3
9 HCP
1♥ P 1♠ P
2♠ P ?
--------
3♠

♠: A 6
♥: 6 3
♦: K Q J T 4 3
♣: A Q 5
16 HCP
1♦ P 1♥ P
2♦ P 2♥ P
?
--------
3♣

♠: T 5
♥: 9 7 2
♦: A K Q 9 6 5
♣: Q 3
11 HCP
P P ?
--------
2♦

♠: A K 9 2
♥: J 8
♦: K 9 6
♣: A K T 2
18 HCP
P P P 1♣
P 1NT P ?
--------
3NT

♠: Q T 5
♥: A T 2
♦: Q 7
♣: A K 9 8 7
15 HCP
P 2♣ P 2♠
P ?
--------
3♦ -> 3♥ -> 3♠

♠: A 9
♥: A K 9 5
♦: 9 4 3
♣: K T 9 2
14 HCP
P 1NT P 2♣
P 3♣ P 3♦
P 3♥ P 4♣
P 5♣ P 5♠
P ?
--------
shilo please fill here

♠: K J 9
♥: K J 8 4
♦: 8 4 2
♣: T 7 4
8 HCP
P P P 1♣
P ?
--------
1NT - 8-11 no 5 suit and no single…. there was pass pass

♠: Q T 9
♥: A Q T
♦: 7 6 2
♣: J T 7 5
9 HCP
P P P 1♦
P ?
--------
2♦

♠: A Q 9 6
♥: K 4 2
♦: J
♣: 8 6 9 5 4
10 HCP
P 1♦ 2♣ 2♦
?
--------
DBL

♠: A J 6
♥: A K 4
♦: K J
♣: A Q T 6 3
22 HCP
P P P 1♣
P 1♦ P ?
--------
2NT

♠: A K Q J 2
♥: T 9
♦: T 7 3
♣: J 6 4
11 HCP
P P P ?
--------
Pass

♠: Q 6
♥: 6
♦: A Q J T 7 6
♣: Q T 8 4
11 HCP
1♣ 2♥ P ?
--------
Pass - he jumped and said he has 6-7 points so we have nothing, bid pass as soon as we can.

♠:
♥: A 2
♦: A Q J T 9 8 7 
♣: 5 4 3 2
11 HCP
1♠ ?
--------
2♦

♠: K Q 2
♥: A K Q T 8 7 5
♦: Q 4
♣: K
19 HCP
P 1♣ P 3♠
P 4♣ P 4NT
P ?
--------
6NT - you have together 36 HCP missing only the ace, he has at least Q and J clubs.

♠: Q J T 4
♥: A 9 5
♦: 7
♣: A Q T 4 2
13 HCP
1♦ 2♣ P ?
--------
2♠ - inviting to game in S.

♠: 9
♥: 10
♦: J 9 8 7 6
♣: 10 9 8 7 6 5
1 HCP
?
--------
3NT


♠: K 10 9 6 4 2
♥: J 8 7 5 3
♦: 4
♣: 8
4 HCP
?
--------
Pass - complicated, if it was pass pass, then yes, but because it is first bid, say pass, but also has to do if red or green, since we have a hand that there is a good chance for game, but at the same time the idea is to block opponents in going to game, with this hand you dont really think they have game, and you want them to play 4H or 4S, which they might get to.

♠: Q 9 8 7 5
♥: 6
♦: 8 7 5 4 3 2
♣: J
3 HCP
?
--------
4♦

♠: Q 9 8 7 5
♥: 6
♦: 9
♣: 8 7 5 4 3 2
2 HCP
?
--------
4♣

♠: J
♥: Q 9 8 7 5
♦: 8 7 5 4 3 2
♣: J
4 HCP
?
--------
4♦

♠:
♥: Q 9 8 7 5 2
♦: 8 7 5 4 3 2
♣: J
3 HCP
?
--------
4♦

♠:
♥: J 9 8 7 5 2
♦: A
♣: 8 7 5 4 3 2
5 HCP
?
--------
4♣


♠: A 9 6 4
♥: K Q
♦: Q 8 5 3 2
♣: 9 5
11 HCP
P P ?
--------
1NT - After pass pass, 11-14 HCP and a balanced distribution. This can include a 4-4-4-1 distribution or a 5-card minor suit 5-3-3-2 or 5-4-2-2 distribution.


♠: A 3 2
♥: A 8 4 3
♦: 9
♣: J 8 7 6 4
9 HCP
1♣ P ?
--------
1♥ - 9-16 HCP, 5+h or 4♥ with shortness.

♠: A 3 2
♥: A 8 4 3
♦: 9
♣: J 8 7 6 4
9 HCP
1♣ P 1♥ P
2♥ P ?
--------
3♦ - singleton.


♠: Q J 5
♥: Q 5 3
♦: T 9 5
♣: K T 9 4
8 HCP
1♣ P 1♦ P
2♥ P ?
--------
3♣ - 5-8  3♦ -> 3♥

♠: A 6
♥: 6 3
♦: K Q J T 4 3
♣: A Q 5
16 HCP
1♦ P 1♥ P
2♦ P 2♥ P
3♣ P 3♦ P
?
--------
3NT





♠: A Q 7 6
♥: K J
♦: Q 9 5 4 3
♣: A 10
16 HCP
1♣ P ?
--------
1NT

♠: A Q 7
♥: K J 8
♦: Q 10 9 5 4 3
♣: A
16 HCP
1♣ P ?
--------
2♦

♠: 7
♥: K J 9 5
♦: A Q 6 2
♣: J 10 8 4
11 HCP
1♣ P ?
--------
2♠ - 9-11 HCP with single in bid suit.

♠: K 9 6 3
♥: 4
♦: Q J 10 7
♣: A 8 5 2
10 HCP
1♣ P ?
--------
2♥ - 9-11 HCP with single in bid suit.

♠: A J 9 5
♥: K 10 7 4
♦: 6
♣: Q 8 3 2
10 HCP
1♣ P ?
--------
3♦ - 9-11 HCP with single in bid suit.

♠: K Q 10 4
♥: A 9 7 5
♦: J 8 6 2
♣: 3
10 HCP
1♣ P ?
--------
3♣ - 9-11 HCP with single in bid suit.

♠: 7
♥: A K 10 4
♦: Q J 8 5
♣: A Q 9 3
16 HCP
1♣ P ?
--------
2NT - 12-16 HCP with single in a suit -> 3♣: Relay -> 3♦/♥/♠/NT: Singleton suit, where 3NT says the single is in Clubs


♠: A Q 10 6
♥: 4
♦: K J 9 5
♣: A K 8 3
17 HCP
1♣ P ?
--------
3NT

♠: K J 10 5
♥: A Q 9 7
♦: 4
♣: K J 8 6
14 HCP
1♣ P ?
--------
2NT

♠: A Q J 5
♥: K 10 8 7
♦: K J 9 3
♣: 4
14 HCP
1♣ P ?
--------
2NT

♠: 7
♥: A K 10 4
♦: Q J 8 5
♣: A Q 9 3
16 HCP
1♣ P 2NT P
3♣ P ?
--------
3♠ 

♠: A Q 10 6
♥: 4
♦: K T 9 5
♣: A K 8 3
16 HCP
1♣ P 2NT P
3♣ P ?
--------
3♥

♠: K J 10 5
♥: A Q 9 7
♦: 4
♣: K J 8 6
14 HCP
1♣ P 2NT P
3♣ P ?
--------
3♦

♠: A Q J 5
♥: K 10 8 7
♦: K J 9 3
♣: 4
14 HCP
1♣ P 2NT P
3♣ P ?
--------
3NT

♠: 7
♥: K Q J 10 9 8 5
♦: A 6
♣: A Q 3
16 HCP
1♣ P ?
--------
3♠ 17-19 HCP with a long suit, 6 cards with a singleton, or 7 cards without a singleton.

♠: A Q J 10 9 8 5
♥: 7
♦: K Q 2
♣: A 3
16 HCP
1♣ P ?
--------
3♠

♠: K Q J 10 8 7 6 4
♥: A Q
♦: 7
♣: K 5
15 HCP
1♣ P ?
--------
1♠








♠: K Q J 9 8 6 5
♥: A 10
♦: K Q 7
♣: 4
15 HCP
1♣ P ?
--------
1♠

♠: A 4 3
♥: A K Q J 10 9
♦: K Q 5
♣: 3
19 HCP
1♣ P ?
--------
3♠

♠: 7 6
♥: K Q
♦: A K Q J 10 9 8
♣: A 5
19 HCP
1♣ P ?
--------
3♠

♠: A K J 10 7
♥: Q J 9 8 3
♦: K 5
♣: 4
14 HCP
1♣ P ?
--------
1H

♠: A K J 10
♥: A K 9 7
♦: Q J
♣: A K 4
25 HCP
1♣ P ?
--------
4♣ ->...(4♥) -> 7NT

♠: Q J 5
♥: Q 5 3
♦: T 9 5
♣: K T 9 4
8 HCP
P 1♣ P 1♦
P 2♥ P ?
--------
2♠

♠: Q J 5
♥: Q 5 3
♦: T 9 5
♣: K T 9 4
8 HCP
P 1♣ P 1♦
P 2♥ P 2S
P 2NT P ?
--------
3H

♠: A J 6 2
♥: 7
♦: Q T 7 4 3
♣: A Q 8
13 HCP
P 2♥ P ?
--------
Pass - you need him to have 11 and 4 spades, which is really unlikely

♠: J 7
♥: J 7
♦: Q J T 8
♣: A K Q 5 2
14 HCP
P P ?
--------
1NT

♠: A K T 9 4
♥: K 7
♦: T 2
♣: J 8 7 3
11 HCP
P 2♦ P ?
--------
Pass

♠: K J 9 4
♥: A J T
♦: 4 2
♣: K 7 5 2
12 HCP
P 1♦ P ?
--------
2♦

♠: A J 7 5
♥: A 7 2
♦: 8 6 2
♣: A 5 4
13 HCP
2♣ P 2♦ P
3♦ P ?
--------
3NT

♠: Α Q Τ 8 7
♥: Α 7 2
♦: Α Κ 3
♣: Κ Τ
20 HCP
P P 1♣ P
1♦ P ?
--------
1♠

♠: 9 8 7 3 2
♥: A 8 6 4 3
♦: 7
♣: 9 5
4 HCP
1♦ P ?
--------
1♠ (2♥ is to high i prefer stopping at level 1)

♠: Q
♥: Q 7
♦: A 9 5 4
♣: A K 9 8 6 3
15 HCP
2♣ P 2♦ P
?
--------
2♥

♠: J 8 7 5
♥: A Q 6
♦: 9 8
♣: 6 5 4 3
7 HCP
P P 1♦ P
?
--------
1NT

♠: A Q
♥: K Q 9 6 5
♦: K Q 7 3
♣: 7 3
16 HCP
2♠ P ?
--------
3♠

♠: K Q J 9 7
♥: Q T 7 5
♦: A
♣: J T 6
13 HCP
P 2♦ P ?
--------
2♥ Asking for strength.

♠: A Q 6 4 2
♥: 5 4
♦: K 6 4
♣: 7 5 2
9 HCP
1♦ P ?
--------
1♥ (there is more than 1 option of how this bidding will end, in case he says 1S, and then we prefer 4S. in other words i have a 5 times major. So 4S will be easier than 3NT.


♠: 7
♥: A Q 2
♦: K Q 7 5 2
♣: Q J 7 3
14 HCP
1♦ P 1NT P
?
--------
2♣ (if partner has better D than C he will correct)

♠: K Q 6 4
♥: J 8
♦: Q 5
♣: A K Q T 5
17 HCP
P 1♣ P 1♠
P ?
--------
1NT

♠: K 6 5
♥: J T 7 6 2
♦: 8
♣: K 6 5 4
7 HCP
2♥ P 2♠ P
?
--------
2NT - Weak with balanced hand 5-4-3-1, or 6-3-2-2. (some 6-4-2-1) (the essence is the feeling that i am ok with playing 3NT)

♠: J 6
♥:
♦: K T 7 6 5
♣: A K J T 6 5
12 HCP
P 2♠ P ?
--------
3♠ (you also dont want your opponents to bid 3♥)

♠: A K Q 5 3
♥: K T 9 8 3
♦: 3
♣: 6 3
12 HCP
?
--------
1♠ - Priority for a high suit. In case they interrupt, you can let your partner choose.

♠: J 6 2
♥: A 6
♦: K 8 7
♣: K J 9 7 2
12 HCP
P 1♣ P 1NT
P 2♣ P 3♦
P 3♥ P 3♠
P 4♦ P ?
--------
5♣ (ace 2 kings and no queens)

♠: A K 8
♥: A K 3 2
♦: K J T 7 5
♣: 5
18 HCP
1♣ P 1♦ P
?
--------
1H

♠: Q
♥: Q 7
♦: A 9 5 4
♣: A K 9 8 6 3
15 HCP
2♣ P 2♦ P
2♥ P ?
--------
shilo please fill here

♠: A 8 7
♥: 8 5 3
♦: A K Q J 5
♣: J 9
15 HCP
P 1♦ P 2♦
P ?
--------
2NT - An invitation for 3NT, showing interest in proceeding to game.


♠: Q J 7
♥: 8 4 3
♦: Q 9
♣: K Q T 3 2
10 HCP
P 1♥ P ?
--------
2♥




♠: 7 4
♥: J 9 3
♦: 8 7 6 5
♣: Q J 8 5
4 HCP
P P P 1♣
P 1♦ P 1♥
P ?
--------
2♥

♠: J T 7
♥: A 8 5
♦: 8 7 5 2
♣: Q T 8
7 HCP
P P 1♣ P
1♦ P 1NT P
?
--------
2NT

♠: Q T 7 6
♥: A J 8 6
♦: Q T 7 3
♣: 2
9 HCP
P P P 2♣
P ?
--------
2♦

♠: K 9 7 3
♥: K T
♦: A K 7
♣: A J 9 8
18 HCP
P 1♣ P 1♦
P 1NT P 2♥
P ?
--------
2♠

♠: 5
♥: T 8 2
♦: 6 3
♣: K J 9 8 7 6 3
4 HCP
P 1♣ P 1♦
P 1♠ P ?
--------
2♣ even though i have only 4 points but it is 7 length


♠: A K 8 3
♥: Q 9 3
♦: K Q 4
♣: J T 3
15 HCP
1♦ P 1NT P
?
--------
Pass

♠: 7
♥: J 8 3 2
♦: A K 5 4
♣: K J 6 3
12 HCP
2♠ P ?
--------
Pass

♠: A 5 2
♥: 7 6
♦: 9 8
♣: A T 9 7 5 2
8 HCP
1NT P ?
--------
3♣

♠: A K Q 7 2
♥: K Q T 6 5
♦: 9 8
♣: 2
14 HCP
2♥ P ?
--------
2♠ (you know you are going at least to 4♥, hope for 6)

♠: A Q 9 6 4
♥: A 9 5 4
♦: 8
♣: K 9 7
13 HCP
1♠ 2♦ P 3♦
?
--------
3♥, let partner choose (he already said no game….so it is ok to be less than 15-16)









♠: Q J 6 5
♥: J 9 2
♦: Q 3
♣: K J 9 3
10 HCP
1♣ P 1NT P
3NT P ?
--------
Pass

♠: А 8 7
♥: K Q T 8
♦: A T
♣: A K T 9
20 HCP
1♣ P 1♦ P
?
--------
2NT

♠: 8 4 2
♥: A 7 6 5
♦: 2
♣: A K Q 8 5
13 HCP
1♣ P 1♥ P
1NT P ?
--------
2♣

♠: 9 8
♥: Q 9 3
♦: A T 6 5 2
♣: Q 7 3
8 HCP
P P P 1♦
P ?
--------
1♥ (if partner says 2♦ say pass, if he says 1♠ go for 3NT or 5♦, if he says 1NT ask again and if he says he has 4♠ go to 3NT otherwise bid 3♦)

♠: Q T 9 7 5
♥: J T
♦: 9 3
♣: Q 8 7 4
5 HCP
1♦ P ?
--------
1NT






♠: K 7
♥: K J 9 6 5
♦: A
♣: A Q 8 5 3
17 HCP
P P 1♣ P
2♣ P 2♦ P
2NT P 3♣ P
3♠ P ?
--------
4♣ you cant go to 3NT partner has exactly 2♦ and prob no stoppers, so aim for 6♣

♠: A K T 8 3
♥:
♦: T 9 6 5 4
♣: K J 4
11 HCP
1♣ P 1♠ P
1NT P ?
--------
2♥ - void.

♠: 6 4 3 2
♥: K Q 9
♦: K 9 3
♣: Q T 8
10 HCP
P 2♣ P ?
--------
2♠ if partner says 3♠ say pass

♠: A Q 6 4 2
♥: 5 4
♦: K 6 4
♣: 7 5 2
9 HCP
1♦ P ?
--------
1♥ - you should take control you might want 4♠

♠: 9
♥: A Q 8 6
♦: Q J 9 8
♣: A Q J 8
16 HCP
1♦ P 2♦ P
?
--------
2NT





♠: K T 9 7 3
♥: Q J 8 7
♦: T
♣: Q J 6
9 HCP
P 1♣ P 1♠
P 2♥ P ?
--------
3♦ - singleton.

♠: K 9 8 6 2
♥: Q J 6 4 2
♦: T 8
♣: 4
6 HCP
P 1♦ P ?
--------
1♠

♠: K J
♥: A 7 5 4
♦: 6
♣: K T 9 8 7 3
11 HCP
P P P 1♦
P 1♥ P 2♦
P ?
--------
3NT (you want to play to make the K♠ a stopper)

♠: K Q 9 3
♥: T 6
♦: J T 7 4
♣: K J 9
10 HCP
P P P 1♥
P ?
--------
1♠ (in future 2NT (9-11 balanced 2 of partner suit) only after pass pass)

♠: 6
♥: K Q J 7
♦: A K 3
♣: A T 8 5 4
17 HCP
P 1♣ P 1♠
P 2♠ P 2NT
P ?
--------
3NT (if partner is closer to 16 he will ask for aces)

♠: 3
♥: A K 9 3 2
♦: A K Q J 9 5
♣: 6
17 HCP
1♣ 2♠ 3♣ ?
--------
3♦ (system off)

♠: J 9 6 4
♥: Q
♦: K T 9 2
♣: Q 6 5 4
8 HCP
1♦ 1♥ ?
--------
pass

♠: 9 3
♥: A T 8 5 4
♦: K Q J 7
♣: A 3
14 HCP
1♥ 1♠ 2♥ ?
--------
Pass ( i want to punish them) (this depends on vulnerability) otherwise DBL

♠: K Q 4 3
♥: Q J 4 2
♦: 6
♣: K Q 7 3
13 HCP
1♥ P 2♥ ?
--------
DBL (this depends on vulnerability) otherwise pass









♠: A Q 4 3 2
♥: K 9 4 3
♦: J
♣: A 5 3
14 HCP
P 1♣ P 1♠
P 1NT P 2♣
P 2♦ P 2♥
P 3♣ P 3♦
P 3NT P 4♣
P 5♣ P ?
--------
6NT - He skipped Spades when he could have bid both Clubs and Spades, so he doesn’t have 3 Spades. He skipped Hearts and Spades when he bid 3NT, so he doesn’t have 3 Hearts. (we know he is 5422, so we need together 31 HCP~ and we have)

♠: K 9 7 6 4
♥: Q 9
♦: J T 8
♣: Q J 2
9 HCP
1♦ DBL 2♦ ?
--------
2♠ Indicates 8+ HCP with 5+ cards.

♠: J T 5
♥: A K J 4
♦: 7 4
♣: K 9 8 7
12 HCP
1♦ DBL 2♦ 2♠
P ?
--------
pass (partner is 8+ 5+, you don't want him to punish and want to let him know that there no hope for game)

♠: A K 7 3
♥: K
♦: A J
♣: A T 9 8 7 4
19 HCP
P 1♣ P 1NT
P ?
--------
2♣

♠: 9 3
♥: A T 8 5 4
♦: K Q J 7
♣: A 3
14 HCP
1♥ 1♠ 2♥ ?
--------
pass ( i want to punish them) (this depends on vulnerability) otherwise DBL



♠: 9 3
♥: A T 8 5 4
♦: K Q J 7
♣: A 3
14 HCP
1♥ 1♠ 2♥ P
P DBL P ?
--------
Pass, look above

♠: A Q 9 7 3 2
♥: J T
♦: 8 2
♣: 5 3 2
7 HCP
2♠ P 2NT P
?
--------
3♠

♠: A Q 9 7 5
♥: A
♦: 8 5
♣: A K T 5 4
17 HCP
P 1♦ ?
--------
DBL

♠: T 8 6 2
♥: K T 8 4
♦: K 3
♣: Q 7 3
8 HCP
P 1♦ 2♦ 3♦
?
--------
4♥ (partner said he is hoping for game in major and has 16+)

♠: A Q 9 7 5
♥: A
♦: 8 5
♣: A K T 5 4
17 HCP
P 1♦ ?
--------
DBL







♠: 4
♥: T 6
♦: Q 9 7 4 A
♣: K J 6 4 2
10 HCP
1♠ P 2♦ ?
--------
3♣

♠: A T 9 2
♥: K J 2
♦: A Q
♣: J T 7 3
15 HCP
1♦ 1♠ 2♣ 2♠
?
--------
3♣ push them to 3♠ (do NOT DBL 3♠)

♠: K J 9 8 7 3 2
♥: J 4
♦: Q
♣: A Q 3
13 HCP
P 1♦ 1♠ 2♦
3♣ 3♦ ?
--------
4♣ push them to 4♦

♠: A Q 4 3 2
♥: K 9 4 3
♦: J
♣: A 5 3
14 HCP
P 1♣ P 1♠
P 1NT P 2♣
P 2♦ P 2♥
P 3♣ P 3♦
P 3NT P 4♣
P 5♣ P ?
--------
6NT (we know he is 5422, so we need together 31 HCP~ and we have)













♠: A K 6 4 3
♥: A T 4
♦: K 8
♣: 8 5 4
14 HCP
P 1♦ P 1♥
P 2♣ P 2♦
P 3♣ P 3♦
P 3♥ P 4♣
P 4♠ P ?
--------
5♣ (shame, was hoping for 6♣, but missing kings, so we go to 5♣, even though 3NT would be better)

♠: K Q J T 9 8 4
♥: J
♦: A 6 4
♣: K 8
14 HCP
1♠ 2♥ DBL P
3♦ P 3NT P
?
--------
4♠, even though partner has good stoppers, we should play 4♠

♠: A K T 8 3
♥:
♦: T 9 6 5 4
♣: K J 4
11 HCP
1♣ P 1♠ P
1NT P 2♥ P
2NT P ?
--------
3♣ - He described he has A&Q in ♣, you relay for diamonds.

♠: K T 9 7 3
♥: Q J 8 7
♦: T
♣: Q J 6
9 HCP
P 1♣ P 1♠
P 2♥ P 3♦
P 4♦ P ?
--------
4♥ - 0 Aces.









♠: 6 3
♥: J 9 8 5 3
♦: T 8 7 3 2
♣: 6
1 HCP
1♣ P 1♦ P
1♠ P 1NT P
2♣ P ?
--------
2♥

♠: Α Q Τ 8 7
♥: Α 7 2
♦: Α Κ 3
♣: Κ Τ
20 HCP
P P 1♣ P
1♦ P 1♠ P
2♣ P ?
--------
2♦ (i hope to take control)

♠: 7 5
♥: 4
♦: A K 6 3
♣: A K 8 7 3 2
14 HCP
2♣ P 2♦ P
3♦ P 3NT P
?
--------
Pass

♠: A J 5 4 3
♥: A K J 2
♦: A K
♣: K 9
23 HCP
P P 1♣ P
1♦ P ?
--------
1♠

♠: 6 2
♥: T 4
♦: A K 8
♣: A K Q 5 4 2
16 HCP
1NT P 2♣ P
3♦ P ?
--------
4♣ (i am going to 5♣ but if partner has 2aces and at least 1 king i will go to 6♣)



♠: K J 9 4
♥: A J T
♦: 4 2
♣: K 7 5 2
12 HCP
P 1♦ P ?
--------
2♦

♠: A 8 7
♥: 8 5 3
♦: A K Q J 5
♣: J 9
15 HCP
P 1♦ P 2♦
P ?
--------
3NT

♠: A 8 7
♥: A K J T 5
♦: 2
♣: K Q J 5
18 HCP
1♣ P 1♦ P
1♥ P 1♠ P
?
--------
2♣, next i will say 2♠ i have a hand easy to describe (so not 1NT)

♠: K 9 7 2
♥: 7 5
♦: A 3
♣: A Q J 3 2
14 HCP
P 2♣ P 2♥
P 2NT P 3♣
P ?
--------
Pass - 3♣ is not a new unbid suit, so signoff.

♠: A 8 7
♥: A K J T 5
♦: 2
♣: K Q J 5
18 HCP
1♣ P 1♦ P
1♥ P 1♠ P
2♣ P 3♣ P
?
--------
3♠, he is also minimum so we want to cooperate with partner



♠: A T 6 3
♥: K
♦: A Q 9 6
♣: A T 7 5
17 HCP
P 1♥ P 1♠
P 1NT P 2♣
P 2♦ P 2♥
P 2♠ P 2NT
P 3♦ P 3♥
P 3♠ P ?
--------
4C hope for slam

♠: 8 4 2
♥: A 7 6 5
♦: 2
♣: A K Q 8 5
13 HCP
1♣ P 1♥ P
1NT P 2♣ P
2♦ P 2♥ P
2NT P 3♣ P
3♦ P 3♥ P
3♠ P 4♣ P
4NT P ?
--------
5H we plan on going to 6NT, but if partner suddenly has something like AKQJT9 of diamonds we can go to 7NT

♠: Q J 8 2
♥: A K T 2
♦: 4
♣: K 9 7 4
13 HCP
1♦ P 1♥ P
1♠ P 1NT P
2♣ P 2♦ P
2♠ P 2NT P
3♦ P 3♠ P
4♠ P ?
--------
6♠

♠: Q J 6
♥: Q 9 7 2
♦: J 9 7 5
♣: K T
9 HCP
P P P 1♣
P 1NT P 2♣
P 2♥ P 2♠
P ?
--------
3D

♠: A T 2
♥: K T 7 2
♦: T 9
♣: Q J T 5
10 HCP
P P 1♦ P
?
--------
2D

♠: K 9 7 3
♥: K T
♦: A K 7
♣: A J 9 8
18 HCP
P 1♣ P 1♦
P 1NT P 2♥
P ?
--------
2S (transfer)

♠: Q 8 5 4 2
♥: 8 7 4
♦: 6
♣: K T 7 6
5 HCP
P 1♣ P 1♦
P 1NT P ?
--------
2C -> later will invite in spades

♠: A K J 9 4
♥: A 5 4
♦: A K J 8
♣: Q
22 HCP
P 1♣ P 1♦
P 1♠ P 1NT
P ?
--------
2C, even though partner is 0-4 you still hope, later you will invite in spades

♠: A K J 5
♥: A
♦: A K J 5 3
♣: J 4 3
21 HCP
P 1♣ P 1♥
P ?
--------
2H (single)

♠: A K 8
♥: A K 3 2
♦: K J T 7 5
♣: 5
18 HCP
1♣ P 1♦ P
?
--------
1H




♠: A K Q 7 2
♥: K Q T 6 5
♦: 9 8
♣: 2
14 HCP
2♥ P 2♠ P
3♥ P ?
--------
4H (no chance for slam)

♠: 8 3
♥: K Q J T 9
♦: A Q 6 4
♣: 7 5
12 HCP
P P P 1♥
P 1NT P ?
--------
Pass - He has a weak hand and singleton in hearts.

♠: A K T 6
♥: A Q 8
♦: A K
♣: A K 9 8
27 HCP
?
--------
1C ,partner will probably bid 1D, and i will say 3NT

♠: A 8 7
♥: A K J T 5
♦: 2
♣: K Q J 5
18 HCP
1♣ P 1♦ P
1♥ P 1♠ P
2♣ P 3♣ P
?
--------
3D lets hear more maybe 5C or 4H and maybe even 6C

♠: A Q 9 8
♥: 6
♦: 8
♣: A K Q T 9 4 2
15 HCP
P 2♣ P 2♥
P ?
--------
3♠ - 10+ cards of spades and clubs, 14-16 HCP.

♠: 5 4 2
♥: A K 3
♦: A 8 6
♣: A Q 8 4
17 HCP
1♣ P 1NT P
?
--------
3NT (17-19 balanced)

♠: K
♥: J T
♦: Q J T 7 6 4 3
♣: T 6 4
7 HCP
2♦ P 2NT P
?
--------
3S (he asked for single)

♠: 7
♥: K T 9 6 4 3
♦: 8 3
♣: A 9 7 3
7 HCP
2♠ P ?
--------
3H (if red Pass)

♠: Q T 6
♥: Q T
♦: Q J T 5 4
♣: K 7 5
10 HCP
P P P 3♥
P ?
--------
4S

♠: A J 8 5 2
♥: A K 9 8 7 4
♦: 8
♣: T
12 HCP
P P P ?
--------
3♥

♠: K J 6 5 3
♥: 7 6
♦: K Q J
♣: J 3 2
11 HCP
P P 2♥ P
?
--------
Pass

♠: J T 6 5 2
♥: 3 2
♦: A J 6 5 2
♣: 2
6 HCP
P 2♠ P 2NT
P ?
--------
3C

♠: J 9 8 5 3
♥: K
♦: Q 8 7
♣: T 8 7 3
6 HCP
2♠ P 3♣ P
?
--------
3S

♠: J T 6
♥: Q 9 6 5 4
♦: T 8
♣: K 7
6 HCP
P 2♣ P ?
--------
Pass

♠: A Q J 6
♥: 
♦: A K 6 4 3
♣: K T 8 5
17 HCP
P 1♣ P 1♠
P 2♥ P 3♦
P ?
--------
3H, i want to take control and want to hear how great are his spades, (only i know we go to spades)

♠: 6
♥: K Q J 7
♦: A K 3
♣: A T 8 5 4
17 HCP
P 1♣ P 1♠
P 2♠ P 2NT
P 3♣ P 3♥
P 3♠ P 4♣
P ?
--------
4D asking for kings, since i am planning on going to 4/5/6 Hearts (partner said he is 5422)

♠: 6 2
♥: T 4
♦: A K 8
♣: A K Q 5 4 2
16 HCP
1NT P 2♣ P
3♦ P 4♣ P
4♥ P ?
--------
5C




♠: A Q 9 7 5
♥: A
♦: 8 5
♣: A K T 5 4
17 HCP
P 1♦ ?
--------
DBL

♠: A Q 9 7
♥: A 8 5 2
♦: 7
♣: A K T 8
17 HCP
P 1♦ ?
--------
2D

♠: A J 9 7 5
♥: 3
♦: A J 4
♣: J 9 8 2
11 HCP
P 1♣ P 1♠
P 1NT P 2♣
P 2♠ P 2NT
P 3♣ P 3♦
P 3NT P ?
--------
4C hope for slam he has similar to 4432 3 in diamonds

♠: 6
♥: K Q J 7
♦: A K 3
♣: A T 8 5 4
17 HCP
P 1♣ P 1♠
P 2♠ P 2NT
P 3♣ P 3♥
P 3♠ P 4♣
P 4♦ P 4♥
P ?
--------
Pass partner has 5422 1 ace no kings, it will be a very hard slam to make

♠: 9 7 5 2
♥: Q 7 5 4 3
♦: 8 7
♣: A K
9 HCP
P P P 2♣
P 2♥ P 3♥
P ?
--------
4H, even though we lack points but our points look aligned in the same 2 suits

♠: A K J 5
♥: A
♦: A K J 5 3
♣: J 4 3
21 HCP
P 1♣ P 1♥
P 2♥ P 2♠
P ?
--------
2NT, i want to take control (1 above)

♠: Q
♥: K 8 2
♦: K T 7 4 2
♣: K Q 9 8
13 HCP
2♣ P ?
--------
2S or 2D , 2S since i have no aces so i prefer 3NT, but 2D also makes sense, mabye i hope that partner has the aces and then maybe we can go to 6C 

♠: A 9 6
♥: Q J 8 6
♦: 5 3
♣: A Q 7 3
13 HCP
P 1♥ P ?
--------
1S, we dont know if 4H or 6H, lets first hear that he does not have an amazing hand and then go to 4H

♠: 9 8 7 3 2
♥: A 8 6 4 3
♦: 7
♣: 9 5
4 HCP
1♦ P ?
--------
1S no game lowest bid to stop in

♠: K Q T
♥: A K 7 3
♦: K 7 4 3 2
♣: 3
15 HCP
P 1♦ P 1♥
P 2♥ P 2♠
P ?
--------
3S hand of 5431




♠: Q 6 3 2
♥: Q 8 5
♦: A Q
♣: A K 6 5
17 HCP
P P 1♣ P
1NT P 2♣ P
2NT P ?
--------
3C, lets hear more

♠: A 6 5 2
♥: A 9 7
♦: 
♣: A J 6 5 4 3
13 HCP
2♣ P 2♠ P
?
--------
3S 12-14 3+S if partner would have bid 2D/H, i would try to show i have an amazing hand maybe even evaluate it as 15-16 all are aces and have a void

♠: A 8 2
♥: A K Q 7 5 2
♦: J 9 7 3
♣: 
14 HCP
P 1♥ P 4♥
P ?
--------
5C, ask for aces ignoring clubs, if he has the ace there is a good chance for 6H, if not we will stop at 5H

♠: 9 7
♥: A 8 3
♦: A T 3
♣: Q J T 9 2
11 HCP
P P ?
--------
1NT

♠: 7
♥: Q J 6
♦: T 5
♣: A K T 6 5 3 2
10 HCP
P P P ?
--------
Pass/3C both are ok, i would go with Pass if red, and 3C if green





♠: 9 3
♥: 8 7 6 3
♦: A Q J T 8 7 3
♣: 
7 HCP
P 2♦ P 3♦
P ?
--------
Pass

♠: K J 7 6 5 3
♥: 9 8 7 2
♦: Q
♣: 5 2
6 HCP
2♣ P ?
--------
Pass

♠: K Q 8 7
♥: Q J
♦: A 9 7
♣: A K J 6
20 HCP
1♥ P ?
--------
1S, i am gonna go to slam lets start asking about the shape of partners hand

♠: A K T 6
♥: A Q 8
♦: A K
♣: A K 9 8
27 HCP
1♣ P 1♦ P
?
--------
3NT

♠: A K T 6
♥: A Q 8
♦: A K
♣: A K 9 8
27 HCP
1♣ P 1NT P
?
--------
2C, lets take control probably go to 7NT








♠: A K T 6
♥: A Q 8
♦: A K
♣: A K 9 8
27 HCP
1♣ P 1♥ P
?
--------
1NT he will say probably 2C and i will say 3C (24+)

♠: A K T 9 5
♥: A Q 9 8 4
♦: 8
♣: 7 4
13 HCP
P ?
--------
1S when partner says 2C(hopefully) i will bid 3H

♠: A K 7 3
♥: K
♦: A J
♣: A T 9 8 7 4
19 HCP
P 1♣ P 1NT
P 2♣ P 3♥
P ?
--------
4D, i am going to at least 6C and i have 3 aces so lets start hearing the kings and queens he has 12-14 HCP

♠: T 9 6
♥: J 6 5
♦: 8 3
♣: K J 8 6 3
5 HCP
P P 1♣ P
1♦ P 1NT P
?
--------
pass, very low chance of game (2NT is pushing it)

♠: A K 5
♥: K Q T
♦: A J T 7 2
♣: 7 4
17 HCP
1♥ DBL 2♥ P
P ?
--------
2NT 2 stoppers and balanced 16-19




♠: 8
♥: T 6 5 4
♦: T 6 5
♣: A K 8 5 4
7 HCP
1♦ 1♠ ?
--------
Pass

♠: K J 9 8 7 3 2
♥: J 4
♦: Q
♣: A Q 3
13 HCP
P 1♦ 1♠ 2♦
3♣ 3♦ ?
--------
4C partner has 8-11 HCP with 5+ clubs and single spade, that is great

♠: 6
♥: K Q J 7
♦: A K 3
♣: A T 8 5 4
17 HCP
1♣ P 1♠ P
2♠ P 2NT P
3♣ P 3♥ P
?
--------
3S ask for aces hope for slam in hearts

♠: A 6
♥: Q T 5 3
♦: Q T 9 4
♣: J 7 5
9 HCP
P 1♦ P 2♦
P 2♥ P ?
--------
2NT, partner is one of 2 extreme either unbalanced hoping for 3NT and then we need to say 2NT to say no, or he is very strong in diamonds and then we say 2NT that means weak balanced

♠: K Q J T 5 4
♥: J
♦: A 2
♣: A J 3 2
16 HCP
P P P ?
--------
1S




♠: 
♥: K 8 5 3 2
♦: К 9
♣: A K Q 8 5 3
12 HCP
2♦ P 2NT P
3♠ P ?
--------
4♥ (this is bad that the opponents have at least 12 spades and they did not bid)

♠: T 8 2
♥: Q J 4
♦: 9 5 4
♣: A 8 5 4
7 HCP
P 1♣ P 1♦
P 2♦ P ?
--------
2H, you hope for game, and want to hear if partner has stoppers in spades

♠: K J 8 5
♥: 8 5
♦: 6 4
♣: K J T 3 2
8 HCP
1♣ P 1♦ P
2NT P ?
--------
3NT dont share data and just go straight because you will no matter what partner bids after 3C will say 3NT

♠: J T 6 5 2
♥: 3 2
♦: A J 6 5 2
♣: 2
6 HCP
P 2♠ P 2NT
P 3♣ P 3♠
P ?
--------
Pass, i am minimum

♠: K 6
♥: A Q J 7 3
♦: K J 2
♣: J 6 2
15 HCP
2♠ P 3♣ P
3♠ P ?
--------
Pass




♠: K 6 5
♥: A K Q T 8 6 5
♦: 
♣: 8 4 3
12 HCP
P 1♣ P 1♥
P 2♥ P ?
--------
3♦

♠: A K T 8 3
♥: 
♦: T 9 6 5 4
♣: K J 4
11 HCP
1♣ P 1♠ P
1NT P 2♥ P
2NT P 3♣ P
3♦ P 3♥ P
4♣ P 4♦ P
4♠ P ?
--------
6S  partner has AQ in clubs, A or King and Q of diamonds, Q of spades AK of hearts, 

♠: 6
♥: K Q J 7
♦: A K 3
♣: A T 8 5 4
17 HCP
P 1♣ P 1♠
P 2♠ P 2NT
P 3♣ P 3♥
P ?
--------
SHILO IS HERE

♠: A 8 7 6
♥: 9 6 3
♦: K Q 8
♣: 6 4 2
9 HCP
2♣ P ?
--------


♠: 6 2
♥: T 4
♦: A K 8
♣: A K Q 5 4 2
16 HCP
1NT P 2♣ P
3♦ P ?
--------


♠: K T 5
♥: A Q T 7
♦: A T
♣: K Q 7 5
18 HCP
P P P 1♣
P 1♦ P 1NT
P 2♣ P 2♥
P 2♠ P ?
--------


♠: 5
♥: Q 5
♦: 9 6 3
♣: K J 9 7 5 4 2
6 HCP
P P P 1♦
P ?
--------


♠: A T
♥: 8 4 2
♦: A K 2
♣: A K 7 6 3
18 HCP
2♦ P ?
--------


♠: A T 7 4 3
♥: 9 8 7 4
♦: K 5 2
♣: T
7 HCP
2♠ P 3♣ P
?
--------


♠: A K J 9 6 3 2
♥: 8
♦: A J T
♣: A K
20 HCP
2♥ P ?
--------


♠: J 9 6
♥: 9 7 6
♦: K T 9 7
♣: A K J
12 HCP
P 1NT P 3♣
P ?
--------


♠: 5 4 2
♥: A T 4 3
♦: 5
♣: Q 7 6 4 3
6 HCP
P 1NT P ?
--------


♠: 9 6 5
♥: K 4 3
♦: K 2
♣: K Q T 5 4
11 HCP
P P P 1NT
P ?
--------


♠: 9 7 4 2
♥: A J 9
♦: A Q T
♣: 9 4 3
11 HCP
1NT P ?
--------


♠: J T 6 5 2
♥: 3 2
♦: A J 6 5 2
♣: 2
6 HCP
P 2♠ P 2NT
P 3♣ P 3♠
P ?
--------
Pass

♠: K 7
♥: K Q T 9 8
♦: 4
♣: A Q 8 7 5
14 HCP
P 2♠ P 2NT
P 3♣ P ?
--------
3♠ - cooperation, partner is welcome to continue to game if he is strong.

♠: T 8 2
♥: Q J 4
♦: 9 5 4
♣: A 8 5 4
7 HCP
P 1♣ P 1♦
P 2♦ P ?
--------


♠: A 9 3
♥: K
♦: A J T 8 6
♣: K Q 9 6
17 HCP
P 1♣ P 1♦
P ?
--------


♠: 
♥: 7 6
♦: 8 7 6 5 4 3
♣: A K T 7 2
7 HCP
1♠ DBL 2♠ ?
--------
3♦

♠: K 6 5
♥: A K Q T 8 6 5
♦: 
♣: 8 4 3
12 HCP
P 1♣ P 1♥
P 2♥ P 3♦
P 3NT P 4♦
P 4NT P ?
--------


♠: J
♥: A 6 3 2
♦: A K J
♣: K T 8 4 3
16 HCP
1♠ P P ?
--------
2♠

QJ9QAJT542 KT2
1♥ 2♣ DBL P
2♦ P ?
--------


♠: K 6 5
♥: A K Q T 8 6 5
♦: 
♣: 8 4 3
12 HCP
P 1♣ P 1♥
P W♥ P 3♦
P 3NT P 4♦
P 4NT P ?
--------


♦: K J 5 2
♥: 
♦: Q T 7 5
♣: Q T 6 4 2
8 HCP
P 1♣ P 1♠
P 1NT P 2♣
P 2♥ P 2♠
P 2NT P 3♣
P 3♠ P ?
--------
4♠

♠: 6 3
♥: Q T 9 7 4
♦: A K 5
♣: K 8 7
12 HCP
2♠ P 3♣ P
3♠ P ?
--------


♠: A 8 2
♥: A K Q 7 5 2
♦: J 9 7 3
♣: 
14 HCP
P 1♥ P 4♥
P ?
--------


♠: A 8 2
♥: A K Q 7 5 2
♦: J 9 7 3
♣: 
14 HCP
P 1♥ P 4♥
P 4NT P 5♦
P ?
--------


♠: A K Q T 6
♥: J 7 6
♦: A K 7
♣: J T
18 HCP
1♣ P 1♦ P
1♠ P 2♠ P
?
--------


♠: 9 8 7 5 2
♥: 
♦: 8 5 2
♣: K 9 7 6 2
3 HCP
1♣ P 1♦ P
1♠ P ?
--------


♠: K J 7 6 5 3
♥: 9 8 7 2
♦: Q
♣: 5 2
6 HCP
2♣ P ?
--------


♠: 9 3
♥: 8 7 6 3
♦: A Q J T 8 7 3
♣: 
7 HCP
P 2♦ P 3♦
P ?
--------


♠: A K T 6
♥: A Q 8
♦: A K
♣: A K 9 8
27 HCP
1♣ P 1♦ P
2♥ P 3♥ P
?
--------


♠: A J 3
♥: A Q
♦: K Q J
♣: A K Q J 5
27 HCP
1♣ P 1♦ P
?
--------


♠: A J 3
♥: A Q
♦: K Q J
♣: A K Q J 5
27 HCP
1♣ P 1♦ P
3NT P 4♥ P
?
--------


♠: T 8 6 2
♥: K T 5 4 3 2
♦: 6 3
♣: 8
3 HCP
1♣ P 1♦ P
3NT P ?
--------


♠: Q J 6 5 3
♥: 7 4 2
♦: K T 5
♣: K 8
9 HCP
1♥ P 2♣ P
3♣ P ?
--------


♠: K J 9 7 4
♥: A K Q
♦: 7 5
♣: Q J 6
16 HCP
1♠ P 2♣ P
2♥ P 2♠ P
?
--------


♠: 9 5
♥: A 4 2
♦: J 9 8
♣: K Q J 9 3
11 HCP
P P 1NT P
2♣ P ?
--------


♠: A 8 4 3 2
♥: J 4
♦: T
♣: A K T 8 4
12 HCP
1♥ 2♦ 2♥ ?
--------


♠: A 8 4 3 2
♥: J 4
♦: T
♣: A K T 8 4
12 HCP
1♥ 2♦ 2♥ 2♠
3♥ P P ?
--------


♠: 9
♥: 3
♦: A K Q J 9 4 3
♣: J 9 6 2
11 HCP
1♥ 2♦ 2♥ 2♠
3♥ ?
--------


♠: K 4 3
♥: Q 5 3 2
♦: K 6 5
♣: K 7 3
11 HCP
P 1♦ DBL 2♦
?
--------


♠: 8 7 6 4
♥: A K Q J T
♦: 4 3
♣: 3 2
10 HCP
P P 2N P
?
--------


♠: K J 8 5
♥: 8 5
♦: 6 4
♣: K J T 3
8 HCP
1♣ P 1♦ P
2NT P 3♣ P
3♦ P 3♥ P
3NT P ?
--------


♠: 9 7 5 2
♥: Q 7 5 4 3
♦: 8 7
♣: A K
9 HCP
P P P 2♣
P 2♥ P 3♥
P ?
--------


♠: T
♥: A J T 9 6 3
♦: J 8 3
♣: A Q 7
12 HCP
1♥ P 2♣ P
3♣ P 3♥ P
?
--------


♠: A T 7 6
♥: 8 7 4 2
♦: Q 5
♣: K 6 5
9 HCP
P P P 1♦
P 2♦ P 2♥
P ?
--------


♠: T 8 7
♥: Q 7 3
♦: J T
♣: A K 7 4 2
10 HCP
P 1♠ P 2♦
P 2NT P ?
--------


♠: J 7 6 5 4 2
♥: A 4
♦: K Q 5
♣: T 2
10 HCP
2♣ P 2♠ P
3♦ P 3♥ P
3♠ P ?
--------


♠: A T 8 6 5 4
♥: 
♦: 8 6 5
♣: A Q T 3
10 HCP
P 1♥ P 2♦
P 3♦ P ?
--------


♠: K T 9
♥: K T 8
♦: Q 8 4 3
♣: A K J
16 HCP
P 4♣ P ?
--------


♠: 8 5 3
♥: 
♦: A J T 8 7 4 3
♣: J 8 2
6 HCP
P 1♠ 1NT ?
--------
2♠

♠: 
♥: A 7
♦: K J 8 7 5 4 3 2
♣: K 7 3
11 HCP
P 1♣ 2♦ 2♠
P 3♠ ?
--------
Pass - don't push if you won't DBL.

♠: K 8 7 5 3
♥: J 5
♦: K Q 5 4
♣: 3 2
9 HCP
P P P 1♠
DBL RDBL 2♣ P
P DBL P 2♥
P ?
--------


♠: J 6
♥: A K 9 5 3
♦: J 4 3 2
♣: A 2
13 HCP
2♦ P 2♥ P
2♠ P ?
--------


♠: K 7 5 3
♥: 7
♦: A Q 9 6 5
♣: J 7 3
10 HCP
2♦ P 2♥ P
?
--------


♠: 4 9 7 3
♥: 8 4
♦: K Q
♣: A J 9 7 6 3
10 HCP
1♥ P ?
--------
2♣

♠: A K Q T
♥: K 5 3
♦: T 7 5
♣: Q T 4
14 HCP
P 1♦ P ?
--------


♠: J 8 6 4
♥: A J 8 5
♦: Q 5 3
♣: 6
8 HCP
P 1♦ P 1♥
P 2♣ P ?
--------


♠: 7
♥: Q T 6 5
♦: J 5
♣: A K T 7 5 2
10 HCP
P 1♠ P ?
--------


♠: A T 8 2
♥: Q 8
♦: Q 4 2
♣: A K 7 2
15 HCP
1♦ P 1♥ P
2♦ P ?
--------


♠: J
♥: 8 7 6 3
♦: A 8 6 3
♣: K 10 7 6
8 HCP
P P P 1NT
P 2♥ ?
--------
Pass - because the first bid is 1nt, the need 10-17 for DBL. This time say pass and then in next bid if possible say DBL.

♠: 8 6 5
♥: 4
♦: A K J 8
♣: A 7 2
12 HCP
P P 1♥ ?
--------


♠: A 8 5 3 2 
♥: T 5 
♦: A K T 4 2 
♣: A
15 HCP
1♠ P 2♣ P
2♥ P 2♠ P
2NT P 3♣ P
3♥ P 4♣ P
4♥ P 4NT P
5NT P ?
--------


♠: 5 4
♥: K
♦: A K J T 8
♣: Q T 4 3 2
13 HCP
1♠ 2♥ 2♠ ?
--------
DBL

♠: A Q 6 4 3
♥: 6 5
♦: K Q 5 2
♣: 7 6
11 HCP
P P 1NT P
?
--------
2♣

♠: A Q 6 4 3
♥: 6 5
♦: K Q 5 2
♣: 7 6
11 HCP
P P 1NT P
2♣ P 2♦ P
?
--------
2♠

♠: J T 9 5 3
♥: A Q T
♦: K
♣: T 7 6 5
10 HCP
P 2♣ P 2♦
P 3♦ P ?
--------


♠: K Q 6 2
♥: K J T
♦: A 3
♣: A 8 6 2
17 HCP
2♠ P 3♣ P
3♦ P ?
--------


♠: A T 7 4 3
♥: 9 8 7 4
♦: K 5 2
♣: T
7 HCP
2♠ P 3♣ P
?
--------


♠: K 9 6 4
♥: A Q 7
♦: A Q 9
♣: A 9 4
19 HCP
1♣ P 1NT P
?
--------
3NT - 17-19 balanced and let the partner take control.

♠: A J T
♥: A T 4
♦: Q T 7 5
♣: Q J 5
14 HCP
P P P 1NT
P 2♣ P 3♣
P 3♦ P ?
--------
Pass - any bid except for game or asking for aces is signoff.

♠: J T 
♥: A 9 2 
♦: Q 9 4 3 
♣: A Q T 6
13 HCP
1♥ P ?
--------


♠: K 8 4
♥: 4
♦: 4 2
♣: A K Q T 9 8 5
12 HCP
2♣ P 2♦ P
?
--------


♠: K Q 4 2
♥: Q J T 8
♦: 5 2
♣: Q 9 4
10 HCP
P P 2♣ P
?
--------


♠: A 0 8 6
♥: K
♦: 9 8 4 A 3 A J
♣: 9
16 HCP
1♣ P 1♥ P
1NT P 2♠ P
?
--------


♠: K Q 4 2
♥: Q J T 8
♦: 5 2
♣: Q 9 4
10 HCP
P P 2♣ P
?
--------


♠: 9
♥: 3
♦: A K Q J 9 4 3
♣: J 9 6 2
11 HCP
1♥ 2♦ 2♥ 2♠
3♥ ?
--------


♠: A Q 9 7 6 2
♥: K
♦: A
♣: A 9 8 4 2
17 HCP
P 1♦ DBL 2♦
DBL P ?
--------


♠: K 4 3
♥: Q 5 3 2
♦: K 6 5
♣: K 7 3
11 HCP
P 1♦ DBL 2♦
DBL P 2♠ P
?
--------


♠: 8 7 6 4
♥: A K Q J T
♦: 4 3
♣: 3 2
10 HCP
P P 2NT P
?
--------


♠: K Q 8 6 4 2
♥: T 3 2
♦: Q J 7
♣: J
9 HCP
P 2♠ P 3♠
P ?
--------


♠: J T
♥: A 9 2
♦: Q 9 4 3
♣: A Q T 6
13 HCP
1♥ P 2♥ P
3♣ P ?
--------


♠: K 8 4
♥: 4
♦: 4 2
♣: A K Q T 9 8 5
12 HCP
2♣ P 2♦ P
3♣ P 3NT P
?
--------


♠: K J
♥: K 7 2
♦: A Q 10 9 4
♣: K 8 5
16 HCP
P 1♦ 1♥ 1♠
2♣ ?
--------
2NT

♠: 9 6 4
♥: T 5
♦: 6 5 3
♣: K J 6 3 2
4 HCP
1♥ 2♣ P P
DBL P ?
--------
2♥

♠: 9 6 4
♥: T
♦: 6 5 4 3
♣: K J 6 3 2
4 HCP
1♥ 2♣ P P
DBL P ?
--------
2NT

♠: 9 7 4
♥: A T 6
♦: K 8 4 3
♣: K 9 7
10 HCP
P 1♣ P 1NT
P 2♣ P ?
--------
2♦ - 9-11 no 4 majors

♠: Q J 6
♥: A
♦: 0 9 5 4 3
♣: Q 7 5 4
9 HCP
1♦ 1♥ DBL P
2♦ 2♥ DBL P
2♠ P ?
--------


♠: A 6
♥: K Q 2
♦: Q 8 7 6 4 3
♣: Q 4
13 HCP
P 1♦ P 1♥
P 2♦ P 2♠
P ?
--------


♠: J T
♥: A 9 2
♦: Q 9 4 3
♣: A Q T 6
13 HCP
1♥ P ?
--------


♠: J T
♥: A 9 2
♦: Q 9 4 3
♣: A Q T 6
13 HCP
1♥ P 2♥ P
3♣ P ?
--------

♠: Q T 9 7 3
♥: 7 5 4 3
♦: K Q 9
♣: 4
7 HCP
1♦ 2C ?
--------

♠: 6 4 2
♥: A Q 7
♦: J 6 4
♣: A Q T 2
13 HCP
1NT 2C DBL P
?
--------

♠: J 10 9 5 2
♥: K Q J 8 7 6 5
♦: 6
♣: 
7 HCP
?
--------

♠: A K 7 3
♥: Q 6 2
♦: 6 3
♣: 6 5 3 2
9 HCP
2NT P ?
--------
3♣ REMINDER: 2NT - A bid of 2NT 0-4 points, 5 or more and 4 or more in clubs and diamonds, and a singleton in hearts or spades.
4 HCP

♠: A K 7 3
♥: Q 6 2
♦: 6 3 2
♣: 6 5 3
9 HCP
2NT P ?
--------
3♣

♠: A K 7 3
♥: Q 6 2
♦: 9 6 3 2
♣: 6 5
9 HCP
2NT P ?
--------
3♦

♠: A K 3
♥: J 7 3 2
♦: Q 9 3
♣: T 8 3
10 HCP
1♠ P ?
--------
2♠ INTERESTED IN GAME THE ONLY OPTION IS ♠

♠: A K 4 3
♥: J 7 3 2
♦: Q 9 3 2
♣: T
10 HCP
1♠ P ?
--------
3♣ INTERESTED IN GAME THE ONLY OPTION IS ♠

♠: Q J 8 7 5 2
♥: 9 5 4
♦: A K
♣: K 2
13 HCP
1♠ P 2S P
?
--------
PASS - we will not take the invite

♠: Q J 8 7 5 2
♥: 9 5 4
♦: A K
♣: K 2
13 HCP
1♠ P 3C P
?
--------
3♠ - we will not take the invite

♠: Q J 8 7 5 2
♥: Q
♦: A K
♣: 9 7 6 2
12 HCP
1♠ P 3C P
?
--------
4♠ - we will take the invite for club singleton

♠: Q J 8 7 5 2
♥: Q
♦: A K
♣: 9 7 6 2
12 HCP
1♠ P 2S P
?
--------
PASS - will not take the invite for the 2♠.

♠: J 7 6 5 2
♥: 4
♦: A K 7
♣: K Q 6 2
13 HCP
1♠ P 2S P
?
--------
PASS - we are minimum

♠: J 7 6 5 2
♥: 4
♦: A K 7
♣: K Q 6 2
13 HCP
1♠ P 3C P
?
--------
3♥ - on the 3♣ invite we still don't know our value but we have a singleton so we bid the singleton to invite (this thing can't always work, for example partners singleton is in ♥, and mine is in clubs or diamonds)

♠: T 4 3
♥: A K J 7 3 2
♦: K J 3
♣: 8
12 HCP
1♠ P ?
--------
3♠ - Here we have 12 points and 3 spades, so we should go to 4♠ immediately BUT we prefer 4♥ if partner has hearts so the bid is 3♠, (3 of same suits in major shows game with giving partner the option of which major)

♠: J 7 6 5 2
♥: 4
♦: A Q 7
♣: K Q 6 2
12 HCP
1♠ P ?
--------
3NT, SAYS I AM BARE MINIMUM, AND MY SPADES ARE CRAP, I PREFER STAYING HERE.

♠: K Q J 7 6
♥: 4
♦: A Q 7
♣: K Q 6 2
17 HCP
1♠ P ?
--------
4♠

♠: Q J 7 6 2
♥: 8 6 5 4
♦: A
♣: K Q 6
12 HCP
1♠ P ?
--------
4♥

♠: K T 4 3
♥: 7 3 2
♦: K J 3
♣: 8 3 2
7 HCP
1♠ P ?
--------
PASS - we have at most 23 points with a crappy hand we say pass.

♠: 3
♥: Q T 7 3 2
♦: K J 3
♣: T 8 3 2
6 HCP
1♠ P ?
--------
1NT, I KNOW THAT WE DONT HAVE GAME, AND I AM SINGLETON OR VOID IN PARTNERS SUIT, SO I LET HIM KNOW THAT FIRST.

♠: 3
♥: Q J T 9 7 3 2
♦: K J 3
♣: T 8
7 HCP
1♠ P ?
--------
1NT, SAME REASON, IF THERE WILL BE INTERFERENCE I WILL THEN SAY ♥, AND PARTNER WILL KNOW TO PASS, EVEN IF HE IS VOID.

♠: Q J 7 6 2
♥: 8 6 5 4
♦: A
♣: K Q 6
12 HCP
1♠ P 1NT P
?
--------
PASS, PARTNER SAID NO GAME

♠: Q J 7 6 2
♥: 8 6
♦: A
♣: K Q 7 4 2
12 HCP
1♠ P 1NT P
?
--------
2♣, PARTNER WILL PASS THIS, UNLESS HE HAS SUCH AN EXTREME HAND OF VERY VERY LONG DIAMONDS OR HEARTS AND I WILL PASS IT, WHEN HE BIDS AGAIN.

♠: A Q J T 7 6 2
♥: 8 6
♦: A
♣: K Q 7
16 HCP
1♠ P 1NT P
?
--------
2♠ ANYWAYS, PARTNER WILL KNOW TO PASS.

♠: A Q 3 2
♥: K J 7 4
♦: K J 3
♣: T 8
14 HCP
1♠ P ?
--------
4♠, WE KNOW THERE IS 4♠ ALWAYS, AND WE ALSO KNOW THERE IS NO CHANCE FOR SLAM, SO WE STOP NOW.

♠: A Q 3
♥: K 4
♦: A T 8 7 6 3 2
♣: A
17 HCP
1♠ P ?
--------
2♣ HERE WE ARE HOPING TO GO TO SLAM, BUT WE HAVE MORE THAN 1 OPTION, EITHER 6♠ 6♦ 6NT OR EVEN 7. SO WE BID THE LOWEST SUIT WE CAN 2♣. (HINT, EVEN IF PARTNER HAS 3 DIAMONDS, BUT ONLY 12-14 points we dont want to go to 6♦)

♠: A Q 3
♥: K 4
♦: A T 8 7
♣: A T 5 4
17 HCP
1♠ P ?
--------
2♣, SAME AS ABOVE, WE DONT KNOW IF WE WANT TO END IN 3NT OR 4♠ OR HIGHER.

♠: 3
♥: A K J T 4 2
♦: A Q T
♣: A Q T
20 HCP
1♠ P ?
--------
2♥, HE WE WANT TO GO TO SLAM IN ♥,  BUT WE MIGHT GIVE UP AND GO TO NT INSTEAD. AGAIN MORE THAN 1 OPTION WE ARE DIRECTING THE QUESTION.

♠: T 3
♥: A K J T 6
♦: A Q T
♣: A Q T
20 HCP
1♠ P ?
--------
2♣, AGAIN, WE DON'T KNOW WHERE WE WANT TO END UP, SO WE BID THE LOWEST SUIT.

♠: A Q 3 2
♥: K
♦: K J
♣: A K Q T 8 3
22 HCP
1♠ P ?
--------
2♣ HERE WE ARE HOPING TO GO TO SLAM, BUT WE HAVE MORE THAN 1 OPTION, EITHER 6♠ 6♣ 6NT OR EVEN 7. SO WE BID THE LOWEST SUIT WE CAN 2♣.

♠: A Q 3 2
♥: K
♦: A K Q J T 8 3
♣: K J
23 HCP
1♠ P ?
--------
2♦, SINCE WE KNOW WE ARE GOING TO SLAM, ON A REALLY HIGH CHANCE, AND I WANT TO KNOW IF PARTNER HAS 3 DIAMONDS.

♠: A T 3
♥: A K J T 6 2
♦: A Q T
♣: 
18 HCP
1♠ P ?
--------
2NT, SAYS I HAVE A VOID, AND INTERESTED IN SLAM.

♠: 
♥: A K J T 6 4 3 2
♦: A Q T
♣: K Q
19 HCP
1♠ P ?
--------
2NT, SAYS I HAVE A VOID, AND INTERESTED IN SLAM.

♠: Q T 7
♥: A K J T
♦: A Q J T
♣: K Q
22 HCP
1♠ P ?
--------
2♣….DONT KNOW WHERE TO GO.

♠: A Q 7 6 2
♥: 8 6 3
♦: J 2
♣: K Q 7
12 HCP
1♠ P 2C P
?
--------
3♣, 12-14 with 3 of partners suit.

♠: A K Q 7 6 2
♥: 8 6 3
♦: J 2
♣: K 7
13 HCP
1♠ P 2C P
?
--------
2♠, 12-14 with no 3 of partners suit, and i have good spades.

♠: A 9 7 6 2
♥: Q 8 6
♦: Q J 2
♣: K 7
12 HCP
1♠ P 2C P
?
--------
2NT, 12-14 i dont have 3 of partners suit, and i don't have amazing spades.

♠: A 9 7 6 2
♥: Q 8 6 3 2
♦: Q J
♣: K
12 HCP
1♠ P 2C P
?
--------
2NT, 12-14 i dont have 3 of partners suit, and i don't have amazing spades.

♠: A 9 7 6 2
♥: K Q J 6 3 2
♦: Q
♣: 2
12 HCP
1♠ P 2C P
?
--------
2NT, 12-14 i dont have 3 of partners suit, and i don't have amazing spades.

♠: A 9 7 6 2
♥: K Q J 6 3 2
♦: Q
♣: K
15 HCP
1♠ P 2C P
?
--------
2♥, 15-16 with Hearts much better than Diamonds.

♠: A 9 7 6 2
♥: K Q J
♦: Q 3 2
♣: K 6
15 HCP
1♠ P 2C P
?
--------
2♦, 15-16 if hearts NOT much better than diamonds.

♠: A Q J T 7 6 2
♥: 8 6
♦: A
♣: K Q 7
16 HCP
1♠ P 2C P
?
--------
2♥,15-16 i am forced to say ♥ or ♦, and i know that partner will say 2S(very likely), and then i will say 3♣ and he will say 3♦, and i will say 3♠. He will know that i am singleton in D(bid 3 suits),

♠: A Q J T 7 6 2
♥: 6
♦: A
♣: K Q 7 5
16 HCP
1♠ P 2C P
?
--------
2♦, 15-16 if hearts NOT much better than diamonds.

♠: T 7 2
♥: 7 4 3 2
♦: 9 8 7 2
♣: 3 2
0 HCP
1♠ 2D ?
--------
2♠, 3+ 0+ NO GAME

♠: J T 8 7 3 2
♥: 7
♦: 9 8 7 2
♣: 3 2
1 HCP
1♠ 2D ?
--------
2♠, 3+ 0+ NO GAME

♠: J T 8 7 3 2
♥: 7
♦: A 9 7 2
♣: 3 2
5 HCP
1♠ 2D ?
--------
2♠, 3+ 0+ NO GAME

♠: 3 2
♥: J 9 8 7 2
♦: A 9 7 2
♣: 3 2
5 HCP
1♠ 2D ?
--------
PASS, NO GAME, NO 3 SPADES OR EXTREMELY STRONG AND WANT TO PUNISH THE 2♦.

♠: A 3 2
♥: J
♦: A Q 9 7 2
♣: A J 3 2
16 HCP
1♠ 2D ?
--------
PASS, NO GAME, NO 3 SPADES OR EXTREMELY STRONG AND WANT TO PUNISH THE 2♦.

♠: 2
♥: J 3 2
♦: 8 7 3 2
♣: A J 6 3 2
6 HCP
1♠ 2D ?
--------
3♣, 5-8 with 5+ single or void in partners suit.

♠: 2
♥: Q J 6 3 2
♦: 8 7
♣: A J 6 3 2
8 HCP
1♠ 2D ?
--------
2♥, 5-8 with 5+ single or void in partners suit. (priority to majors)

♠: A K 7 5
♥: Q T 9 5 2
♦: K T
♣: K Q
17 HCP
1♠ DBL 2S P
P ?
--------
3♥ NOTICE, THE RIGHT HAND PROMISED 5+ CARDS, THE LEFT HAND PROMISED 3+, YOU HAVE 4, THERE’S NO WAY YOUR PARTNER’S HAND WAS [WITH] A VOID. I WANT TO PUNISH WITH 2 SPADES.... SO RIGHT NOW, START DESCRIBING YOUR HAND AND COOPERATE. YOU HAVE AT LEAST 16+ POINTS AND ARE HOPING FOR 4 HEARTS.

♠: K 7 4
♥: Q J 8 5
♦: 9 7 6 3
♣: Q
8 HCP
1♥ 1S DBL 2♠
P P DBL P
3♣ P ?
--------
4♥ - Partner promised 5+ Hearts, 4+ clubs, 12-14 points, and is not interested in doubling 2 Spades. Now, with this information, what do you think the probability is of making 4 Hearts (of course, given your hand)? Making a vulnerable game is 10 IMPs compared to 3+1. Failing a game versus making 3 is 6 IMPs. So, based on the visible cards, if the probability is above 6/16, it’s worth declaring a game. However, since the bidding is based on hidden cards, this is a probability of a probability, so the root of this should be around 60%. Therefore, if you think there is about a 60% chance of success, you should take it and bid the game. And this is where the essence of hand evaluation comes in.
--------

♠: A 3 2
♥: Q J 6
♦: A J 8 7
♣: 6 3 2
12 HCP
1♠ 2D ?
--------
2NT 9-13~ points hoping to go to 3NT has at least 1 stopper in opponents suit.

♠: 3 2
♥: Q J 6
♦: A J 8 7
♣: A 6 3 2
12 HCP
1♠ 2D ?
--------
2NT 9-13~ points hoping to go to 3NT has at least 1 stopper in opponents suit.

♠: Q T 3 2
♥: Q J 6 2
♦: 7
♣: A 6 3 2
9 HCP
1♠ 2D ?
--------
3♦, 8~-11~ single or void in opponents suit, and i want partner to take control.

♠: A K
♥: K Q T 6 2
♦: J T 8 2
♣: Q 3
15 HCP
2♠ ?
--------

♠: A K 9 6
♥: 9 7 3
♦: A 9 8 2
♣: A J
16 HCP
1♠ 1NT 2S ?
--------

♠: J 8 6 3
♥: K T 5 3 2
♦: J
♣: A 5 3
9 HCP
2♥ P 3H P
?
--------
PASS - evaluate your hand, you are minimum.

♠: A Q 7 5
♥: K Q J
♦: J 5
♣: A T 5 3
17 HCP
1♦ P 2D DBL
3♦ P P ?
--------
PASS - evaluate your hand, the chance for game is very low with the info you already have about your partner. It is very dangerous to bid 3s because the partner might take to 4s and you will fall.

♠: A K J 2
♥: A K J 8 3
♦: 6
♣: A 7 2
20 HCP
1♦ DBL 2D P
3♦ ?
--------
4♥ - This is a matter of hand evaluation. Notice that bidding 3 Hearts already indicates 16+ points, which used to be raised only with 8 points. We already said he doesn’t have 8 points, but here you're ready for him to raise with just 5 points, and even 4 points. Also, he has 3 boxes (likely referring to a suit with 3 cards) and 2 points – you're okay with him making that bid because there are no big honors like a King or Ace to worry about losing. You're the only one who really knows that in this game, there are only 34 points, not 40. Why? Because the clubs don’t matter here. So, you have 20 points out of 34. In other words, it’s as if you have 22-23 points out of 40. Now, even if your partner has just 3 points in Diamonds, we're already in a good position. We can easily go for game now. Just bid it immediately because you’re already at about 60% and that’s enough.
--------

♠: J T
♥: A Q J 6 5
♦: Q 2
♣: A 6 3 2
14 HCP
1♠ 2D ?
--------
DBL, I WANT TO GO TO GAME, I DONT WANT TO PUNISH 2♦, SO I WANT MORE DATA ON PARTNERS HAND SO DBL.

♠: J T
♥: A J 6 5 2
♦: Q 2
♣: A 6 3 2
12 HCP
1♠ 2D ?
--------
DBL, I WANT TO GO TO GAME, I DONT WANT TO PUNISH 2♦, SO I WANT MORE DATA ON PARTNERS HAND SO DBL. (IF PARTNER SAYS 2♠, I WILL PASS, IF HE SAYS 2NT, I WILL SAY 3NT, IF HE SAYS 3♠, I WILL SAY 4♠, IF HE SAYS 2♥, I WILL GO TO 4♥, IF HE SAYS 3♣, I WILL SAY 3♦, TO FORCE HIM TO BID, AND IF HE SAYS 3NT I WILL PASS, IF HE SAYS 3♥ I WILL GO TO 4♥, IF HE SAYS 3♠ I WILL PASS)

♠: A J T
♥: A J 6 5 2
♦: K Q
♣: A 6 3
19 HCP
1♠ 2D ?
--------
DBL, I WANT TO GO TO GAME, I DONT WANT TO PUNISH 2♦, SO I WANT MORE DATA ON PARTNERS HAND SO DBL.

♠: J T 2
♥: A J
♦: K
♣: A K J T 6 3 2
17 HCP
1♠ 2D ?
--------
DBL, I WANT TO GO TO GAME, I DONT WANT TO PUNISH 2♦, SO I WANT MORE DATA ON PARTNERS HAND SO DBL.

♠: A Q 3 2
♥: K
♦: A K Q T 8 3
♣: K J
22 HCP
1♠ P ?
--------
PASS, I AM FORCING PARTNER TO BID DBL, AND I WILL PASS IT.( PROBABLY EAST HAS 6-7♦ with 6 points)

♠: K J T 2
♥: A J
♦: 
♣: A Q J T 6 3 2
16 HCP
1♠ 2D ?
--------
DBL, I WILL FORCE PARTNER TO BID, UP TO 3NT, AND THEN ASK FOR ACES WITH 4♦, THAT MEANS IGNORE BID THAT OPPONENTS BID(MUST BE ONLY ONE) (AND WE KEEP IN THE BACK OF OUR MIND, THAT PARTNER ALSO MIGHT BE WITH 6♦ AND HE WANTS TO PUNISH, AND THAT WILL BE GREAT TOO).

♠: J T 7 6 2
♥: A Q
♦: 8
♣: K Q 7 5
12 HCP
1♠ 2D DBL P
?
--------
2♠, EVEN THOUGH MY SPADES ARE BAD, THERE IS NO OTHER BID THAT WILL BE WEAK.

♠: J T 7 6 2
♥: A Q
♦: 
♣: K Q 7 5
12 HCP
1♠ 2D DBL P
?
--------
3♣, EVEN THOUGH I HAVE 12 POINTS(MINIMUM) THE “LIE” OF 3 MORE POINTS IS A BETTER ESTIMATE THAN THE “LIE” I HAVE 12-14 points bad hand. Notice how your partner does NOT want to punish the diamonds (he did not say pass). According to this bid logic it looks like the partner does not want to go to 3NT, but not for sure.

♠: K Q 8 6 3 2
♥: A
♦: A 8 6 5 2
♣: Q
15 HCP
1♠ 2D DBL P
?
--------
PASS, PARTNER WANTS TO GO TO GAME, WE DONT KNOW IF WE HAVE SLAM OR NOT, SO WE PLAY IT SAFE AND KEEP THE DBL AS PUNISHING, IF WE HAVE SLAM WE PROBABLY WILL SET THEM BY AT LEAST 4, AND IF WE HAVE ONLY GAME WE WILL PROBABLY SET THEM BY AT LEAST 2, HERE COMES IN THE NUANCE OF KNOWING THE DIFFERENCE BETWEEN VULNERABLE AND NOT.

♠: K Q 8 6 3 2
♥: A 8 4
♦: A 8 2
♣: Q
15 HCP
1♠ 2D DBL P
?
--------
2NT, 15-16 with at least one stopper, partner will probably force me to bid, and now it is important to notice the 2 types of info we can give, we can say we have good spades or we can say we have a singleton in clubs, if partner says 3♠ answer with 4♠, if he says 3♣, we should say 3♥, so later if he decides to ask for aces when we say our singleton he KNOWS it is in clubs.

♠: A K Q 8 6 3 2
♥: A 6
♦: J 8 6
♣: Q
16 HCP
1♠ 2D DBL P
?
--------
3♠, WE HAVE A HAND THAT WE PRETTY MUCH ONLY WANT TO PLAY SPADES, AND 15-16 points.

♠: K 8 6 3 2
♥: K J
♦: A Q 9 8
♣: Q 2
15 HCP
1♠ 2D DBL P
?
--------
3♦, 15-16 i have diamonds, enough that even if you have none we can go to 3NT, but i dont feel comfortable enough to keep the dbl

♠: A Q J T 7 6 2
♥: 6
♦: A
♣: K Q 7 5
16 HCP
1♠ 2D DBL P
?
--------
3♣, 15-16 points, and later i will bid again spade. And since my hand is very extreme(more than partner can imagine) i might should take control, meaning i know partner will bid now 3D( unless he is minimum and will just bid a final bid(3NT/4♠)) in both cases i will ask him for aces before he gets the chance.

♠: A Q 8 6 2
♥: A Q 6
♦: A J 8
♣: Q J
20 HCP
1♣ P 1D P
?
--------
1♠, 17-23 5+

♠: A Q 8 6
♥: A Q 6
♦: A J 8
♣: Q J 3
20 HCP
1♣ P 1D P
?
--------
1NT, 17-19 balanced could be 5 times minors, and could be 4441.

♠: A Q 8 6
♥: A Q 6 2
♦: A
♣: Q J 3 2
19 HCP
1♣ P 1D P
?
--------
1NT, 17-19 balanced could be 5 times minors, and could be 4441.

♠: A Q 8 6
♥: A Q 6 2
♦: 5
♣: A Q J 3
19 HCP
1♣ P 1D P
?
--------
1NT, 17-19 balanced could be 5 times minors, and could be 4441.

♠: A Q 8 6
♥: A Q 6
♦: 5
♣: A Q J 3 2
19 HCP
1♣ P 1D P
?
--------
2♣ 17-23 with 6+ or 5 with a singleton.

♠: A Q 8
♥: A Q 6
♦: Q 5
♣: A Q J 3 2
21 HCP
1♣ P 1D P
?
--------
2NT, 20-23 balanced could be 5 times minors, and could be 4441.

♠: A K Q J 3 2
♥: A K 6
♦: K Q 5
♣: A
26 HCP
1♣ P 1D P
?
--------
2♠, I HAVE GAME MYSELF, MOST LIKELY IN SPADES.

AKQJ
AK6
KQ5
AQJ
1♣ P 1D P
?
--------
2♥, I HAVE GAME MYSELF, MOST LIKELY IN HEARTS OR NT.

♠: A K Q
♥: A 6
♦: 4
♣: A K Q 7 6 4 3
22 HCP
1♣ P 1D P
?
--------
3♣, I HAVE GAME MY SELF(MOST LIKELY) WITH DIRECTING IN CLUBS, KNOWING I MIGHT GIVE UP THE RIGHT TO ASK FOR ACES IN 4♣.

♠: A K Q
♥: A Q 6
♦: K J 5 4
♣: A K 3
26 HCP
1♣ P 1D P
?
--------
3NT, 24-26 balanced hand (can not be 4441)

♠: A K Q T
♥: A
♦: A K J 5
♣: A K 3 2
28 HCP
1♣ P 1D P
?
--------
2♥, I HAVE GAME MYSELF, MOST LIKELY IN HEARTS OR NT. IN THIS CASE IF PARTNER SAYS 3♥, I WILL GO TO 3NT, IF HE SAYS 2NT, I WILL SAY 3♣ AND PROBABLY GO TO 4♠ (PARTNER SAYING 2NT, IS UNLIKELY WITH THIS HAND, SINCE THEY HAVE 10♥ TOGETHER.) BUT WE CAN MAKE SURE, IF PARTNER BIDS A NEW SUIT, I WILL TRY TO GO TO SLAM IN THAT NEW SUIT. (ASKING 4♦)

♠: A K Q 6 4 3 2
♥: 7
♦: 4
♣: A K Q 2
18 HCP
1♣ P 1D P
?
--------
2♠,  I HAVE GAME MYSELF, MOST LIKELY IN SPADE♠

♠: A K Q 6 4
♥: 7
♦: 4
♣: A K Q 8 7 2
18 HCP
1♣ P 1D P
?
--------
2♠,  I HAVE GAME MYSELF, MOST LIKELY IN SPADES.

♠: A Q 6 5 4
♥: 8 7
♦: T 4
♣: Q 8 7 2
8 HCP
1♣ 1D ?
--------
1♠, 5-8 5+

♠: T 7 6 5 4
♥: 8 7
♦: T 4
♣: A J 7 2
5 HCP
1♣ 1D ?
--------
1♠, 5-8 5+

♠: T 7 6 5 4
♥: 8
♦: T
♣: A Q J T 7 2
7 HCP
1♣ 1D ?
--------
1♠, 5-8 5+

♠: T 7 6 4
♥: A 4
♦: J T
♣: A Q J T 7 2
12 HCP
1♣ 1D ?
--------
DBL, 9+ I DO NOT WANT TO PUNISH 1♦, AND I WANT TO HAVE THE OPTION OF TAKING CONTROL

♠: T 7 6
♥: 7 6 4
♦: A Q 7 5 3 2
♣: A
10 HCP
1♣ 1D ?
--------
PASS, I AM INTERESTED IN PUNISHING OPPONENT EVEN AT 1♦, AND HOPEFULLY PARTNER WILL DBL(NOT MUST)

♠: T 7 6 2
♥: 7 6 4
♦: A Q 7
♣: A 6 3
10 HCP
1♣ 1D ?
--------
1NT, 9+ WITH AT LEAST 1 STOPPER, BALANCED HAND (CONCEDES CONTROL)

♠: K Q T 7
♥: Q 7 6 4
♦: 7
♣: A J 6 3
12 HCP
1♣ 1D ?
--------
2♦, 9+ SINGLE IN ♦, AND HOPING TO GO TO SLAM IN ANY SUIT(AT LEAST GAME).

♠: K Q J T 7 6 2
♥: Q 7
♦: 7
♣: A J 6
13 HCP
1♣ 1D ?
--------
DBL, 9+ I DO NOT WANT TO PUNISH 1♦, AND I WANT TO HAVE THE OPTION OF TAKING CONTROL

♠: T 7 6 2
♥: Q 7
♦: 9 6 3 2
♣: J 6 3
3 HCP
1♣ 1D ?
--------
PASS, I DO NOT HAVE 9+, I DO NOT HAVE 5-8 5+ (partner will think that i might want to dbl).

♠: T 8 7 6 4 3 2
♥: Q
♦: 9 2
♣: J 6 3
3 HCP
1♣ 1D ?
--------
PASS, I DO NOT HAVE 9+, I DO NOT HAVE 5-8 5+ (partner will think that i might want to dbl).

♠: T 8 7 6 4 3
♥: Q
♦: 9
♣: J 6 4 3 2
3 HCP
1♣ 1D ?
--------
PASS, I DO NOT HAVE 9+, I DO NOT HAVE 5-8 5+ (partner will think that i might want to dbl).

♠: T 8 7 6 4 3 2
♥: Q
♦: 
♣: J 6 4 3 2
3 HCP
1♣ 1D ?
--------
PASS, I DO NOT HAVE 9+, I DO NOT HAVE 5-8 5+ (partner will think that i might want to dbl).

♠: K J 8 7 6 4 2
♥: 5
♦: 
♣: 8 6 4 3 2
4 HCP
1♣ 1D ?
--------
1♠, 5-8 5+ (this is about the level of lying that is ok) since even if partner goes to 3NT, i will take it out to 4♠, even if he is void.

♠: 8 6 4 3 2
♥: 5
♦: 
♣: K J 8 7 6 4 2
4 HCP
1♣ 1D ?
--------
PASS, I DO NOT HAVE 9+, I DO NOT HAVE 5-8 5+ (partner will think that i might want to dbl).

♠: 4 2
♥: 5 3
♦: K 3 2
♣: A K J 8 7 6
11 HCP
1♣ P 2C P
2♦ P ?
--------
3♣, 9-11 no singleton and clubs are amazing

♠: 4 2
♥: 5 3
♦: K 3 2
♣: A K J 8 7 6
11 HCP
1♣ P 2C P
2♦ P 3C P
3♦ P ?
--------
3NT - Either (7-2-2-2) or (6-3-2-2 and 3 in ♦ with good ♣).

♠: 4 3 2
♥: Q 3
♦: 6 2
♣: A K J T 8 7
10 HCP
1♣ P 2C P
2♦ P ?
--------
3♣, 9-11 no singleton and clubs are amazing

♠: 4 3 2
♥: Q 3
♦: 6 2
♣: A K J T 8 7
10 HCP
1♣ P 2C P
2♦ P 3C P
3♦ P ?
--------
3♠ - 6-3-2-2 and 3 in ♠ with good ♣.

♠: Q J T
♥: 8 6
♦: 6 2
♣: A K J T 8 3 2
11 HCP
1♣ P 2C P
2♦ P ?
--------
3♦, 9-11 with single in ♦

♠: Q J T
♥: 8 6
♦: 6 2
♣: A K J T 8 3 2
11 HCP
1♣ P 2C P
2♦ P 3D P
3♥ P ?
--------
3♠
9-11 7+♣ 3s  up to 2♥

♠: K 4 2
♥: 7
♦: A 8 5 4 3
♣: A K J 8
15 HCP
1♠ ?
--------
2♦

♠: K 4 2
♥: 7
♦: A 8 5 4 3
♣: A K J 8
15 HCP
P 1S ?
--------
2NT

♠: A
♥: Q 6
♦: K Q 2
♣: A Q J 8 7 6 5
18 HCP
1♥ P 1S P
2♣ P ?
--------
2♥: I CARE ABOUT WHERE THE KINGS ARE, IF I HEAR 2 KINGS, IT WILL NOT BE GOOD ENOUGH FOR ME
0 HCP
IF I AM MISSING THE K OF HEARTS OR SPADE I CAN STILL MAKE 7♣ BUT IF I AM MISSING THE K OF ♣, I WILL BE DEPENDENT ON A FENCE, AND THEREFORE I WILL BID 6NT. SO IF THE ANSWER IS 3♣, I WILL FEEL SAFE THAT WHEN I ASK FOR ACES I WILL BID THE AMOUNT OF 7 MINUS THE AMOUNT OF ACES MISSING.

♠: Q
♥: A T 9 5 4 3 2
♦: T 6 5 2
♣: T
6 HCP
1♠ DBL 2S ?
--------

♠: A J T 7 3 2
♥: 8
♦: K
♣: K 9 8 7 4
11 HCP
P 3S P 3NT
P ?
--------

♠: T 5
♥: A K 8 7
♦: A 7 6 5
♣: J 4 2
12 HCP
1♠ P 2C P
2♥ P 2S P
3♣ P 3D P
3♠ P ?
--------
4♠ - He showed 15-16 points, 5431 distribution, and opened with 1 Diamond, and everyone knows this. You only have one stopper, which means they will lead, and now you need to find 8 tricks immediately, or else they will take 5 tricks quickly. This means you don’t want a no-trump bid, but rather a suit bid. The question now is whether to bid Hearts or Spades.

♠: K Q 10 8 7 6
♥: K 7 6
♦: 0 7 5
♣: A
12 HCP
P P P 1♠
P 1NT P ?
--------
2♠

♠: A Q 10 7 3
♥: J 9 3
♦: A
♣: K 9 8 6
14 HCP
P 1C 1S DBL
P 1NT 2C P
2♦ P ?
--------

S:
H: T87543 
D: AKQT5 
C: 72
?
3d

♠: A K 8
♥: T 3 2
♦: A 6 2
♣: K Q J 5
17 HCP
1♦ P ?
--------
2NT - 15-20 balanced and 3-4 diamonds.

♠: A Q 3
♥: K T 8 7 4
♦: 9 4
♣: K Q 7
14 HCP
1♠ DBL 2S ?
--------

♠: 8 4 3
♥: A K 9 5 4
♦: A K 6 2
♣: J
15 HCP
1♦ 3C ?
--------

♠: 8 4 3
♥: A K 9 5 4
♦: A K 6 2
♣: J
15 HCP
1♦ 3C DBL 4♣
DBL P ?
--------

♠: J T
♥: A 9 2
♦: Q 9 4 3
♣: A Q T 6
13 HCP
1♥ P 2H P
3♣ P 4H P
4♠ P ?
--------

♠: K Q T 5 3
♥: J 4 3
♦: K 5 4
♣: 5 3
9 HCP
P P P 1♣
P 1S P 1NT
P ?
--------

♠: A
♥: J T 7 5
♦: 9 6 5
♣: K 9 6 5 3
8 HCP
P 1C P 1♦
P 1NT P ?
--------

♠: 3 2
♥: A Q T
♦: A 6 5
♣: A K J 7 5
18 HCP
1♥ 1S 2H DBL
P 2S P ?
--------

♠: 3
♥: A Q 4 3
♦: A 9 8 7
♣: K T 5 2
13 HCP
1NT P 2H P
2NT P 3D P
?
--------

♠: A K 9 6
♥: 9 7 3
♦: A 9 8 2
♣: A J
16 HCP
1♠ 1NT 2S DBL
P 3C P ?
--------

♠: K 9 4
♥: J 5 4
♦: A 9
♣: T 8 6 5 4
8 HCP
P 1NT 2H ?
--------
3♣ - 5+c, no game.








End of file



1H/S 2NT





♠: A K 9 8 7 6
♥: J 6
♦: A 3
♣: K 8 3
9 HCP
1♠ P 2NT P
?
--------
3♦ : 15-16 points



♠: A K 9 8 7 6
♥: J 6
♦: A 3
♣: K 8 3
9 HCP
1♠ P 2NT P
3♦ P 3NT P
?
--------
4♦ : 2 above King or Ace and Queen in clubs


♠: A K 9 8 7 6
♥: J 6
♦: A 3
♣: K 8 3
9 HCP
1♠ P 2NT P
3♦ P 3NT P
4♦ P 4♥ P
?
--------
5♠ : 6 above, no A,K,Q in hearts and have AK+ or Q in spades










♠: A K 9 8 7 6
♥: J 6
♦: A 3
♣: K 8 3
9 HCP
1♠ P 2NT P
3♦ P 3NT P
4♦ P 4♥ P
5♠ P 5NT P
?
--------
6♦ : 2 above, i have the ace no king in the void suit
